\hypertarget{function_8h_source}{}\doxysection{function.\+h}
\mbox{\hyperlink{function_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{keywordtype}{int} \mbox{\hyperlink{function_8h_a44a8b8803ff62f5f101c6dfba6107961}{square\_solver}} (\textcolor{keywordtype}{double} a, \textcolor{keywordtype}{double} b, \textcolor{keywordtype}{double} c, \textcolor{keywordtype}{double} *x1, \textcolor{keywordtype}{double} *x2);}
\DoxyCodeLine{11 }
\DoxyCodeLine{19 \textcolor{keywordtype}{int} \mbox{\hyperlink{function_8h_a7548205293a2807b9fa17ba16f8d490a}{linear\_solver}} (\textcolor{keywordtype}{double} k, \textcolor{keywordtype}{double} b, \textcolor{keywordtype}{double} *x);}
\DoxyCodeLine{20 }
\DoxyCodeLine{27 \textcolor{keywordtype}{void} \mbox{\hyperlink{function_8h_a34e8a7d6e2ff8f34a5d2e86b3865cba2}{input}} (\textcolor{keywordtype}{double}* a, \textcolor{keywordtype}{double}* b, \textcolor{keywordtype}{double}* c);}
\DoxyCodeLine{28 }
\DoxyCodeLine{35 \textcolor{keywordtype}{void} \mbox{\hyperlink{function_8h_a461ce10afb30bdae8f3ff9a84343b5f4}{output}} (\textcolor{keyword}{const} \textcolor{keywordtype}{int} num\_roots, \textcolor{keywordtype}{double} x1, \textcolor{keywordtype}{double} x2);}
\DoxyCodeLine{36 }
\DoxyCodeLine{44 \textcolor{keywordtype}{double} \mbox{\hyperlink{function_8h_a63d2947cac39d706141ba03ea798b2b4}{calculate\_discriminant}} (\textcolor{keywordtype}{double} a, \textcolor{keywordtype}{double} b, \textcolor{keywordtype}{double} c);}
\DoxyCodeLine{45 }
\DoxyCodeLine{52 \textcolor{keywordtype}{int} \mbox{\hyperlink{function_8h_a25f7c61a188b499e0f78cfab27111a70}{compare}} (\textcolor{keywordtype}{double} n1, \textcolor{keywordtype}{double} n2);}
\DoxyCodeLine{53 }
\DoxyCodeLine{59 \textcolor{keywordtype}{void} \mbox{\hyperlink{function_8h_afa98312d9cf1898cc433e02ccdb6f9d8}{maxmin}} (\textcolor{keywordtype}{double} *x1, \textcolor{keywordtype}{double} *x2);}
\DoxyCodeLine{60 }
\DoxyCodeLine{67 \textcolor{keywordtype}{void} \mbox{\hyperlink{function_8h_a6b139e722cc950c8804ccf2dac0f532c}{print\_equation}} (\textcolor{keyword}{const} \textcolor{keywordtype}{double} a, \textcolor{keyword}{const} \textcolor{keywordtype}{double} b, \textcolor{keyword}{const} \textcolor{keywordtype}{double} c);}
\DoxyCodeLine{68 }
\DoxyCodeLine{69 }
\DoxyCodeLine{81 \textcolor{keywordtype}{int} \mbox{\hyperlink{function_8h_ada06866e7ff4701284ea2bb7e2c39fa6}{Testing\_square\_solver}} (\textcolor{keyword}{const} \textcolor{keywordtype}{double} a, \textcolor{keyword}{const} \textcolor{keywordtype}{double} b, \textcolor{keyword}{const} \textcolor{keywordtype}{double} c, \textcolor{keyword}{const} \textcolor{keywordtype}{int} num\_roots, \textcolor{keyword}{const} \textcolor{keywordtype}{double} x1\_ans, \textcolor{keyword}{const} \textcolor{keywordtype}{double} x2\_ans, \textcolor{keywordtype}{int} *test\_number);}
\DoxyCodeLine{82 }
\DoxyCodeLine{87 \textcolor{keywordtype}{int} \mbox{\hyperlink{function_8h_aaa9e5b9b4d08e4d2d42888d1191c21ac}{Unit\_test}}();}
\DoxyCodeLine{88 }
\DoxyCodeLine{92 \textcolor{keyword}{enum} \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294}{comp}}}
\DoxyCodeLine{93 \{}
\DoxyCodeLine{94     \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c}{C\_MORE}} = 1,}
\DoxyCodeLine{95     \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570}{C\_EQUAL}} = 0,}
\DoxyCodeLine{96     \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d}{C\_LESS}} = -\/1}
\DoxyCodeLine{97 \};}
\DoxyCodeLine{98 }
\DoxyCodeLine{102 \textcolor{keyword}{enum} \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3c}{roots}}}
\DoxyCodeLine{103 \{}
\DoxyCodeLine{104     \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36}{INF\_ROOTS}} = -\/1,}
\DoxyCodeLine{105     \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715}{ZERO\_ROOTS}} = 0,}
\DoxyCodeLine{106     \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf}{ONE\_ROOT}} = 1,}
\DoxyCodeLine{107     \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81}{TWO\_ROOTS}} = 2,}
\DoxyCodeLine{108     \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594}{WRONG}} = 7}
\DoxyCodeLine{109 \};}
\DoxyCodeLine{110 }
\DoxyCodeLine{111 }
\DoxyCodeLine{117 \textcolor{keywordtype}{double} \mbox{\hyperlink{function_8h_a33b7a14efa94e6ed6f70bdc43d10b805}{minus\_zero}} (\textcolor{keywordtype}{double} x);}
\DoxyCodeLine{118 }

\end{DoxyCode}
