\hypertarget{function_8h}{}\doxysection{Файл function.\+h}
\label{function_8h}\index{function.h@{function.h}}
\doxysubsection*{Перечисления}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294}{comp}} \{ \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c}{C\+\_\+\+MORE}} = 1
, \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570}{C\+\_\+\+EQUAL}} = 0
, \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d}{C\+\_\+\+LESS}} = -\/1
 \}
\begin{DoxyCompactList}\small\item\em Used to assign numerical values to the comparison results. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3c}{roots}} \{ \newline
\mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36}{INF\+\_\+\+ROOTS}} = -\/1
, \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715}{ZERO\+\_\+\+ROOTS}} = 0
, \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf}{ONE\+\_\+\+ROOT}} = 1
, \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81}{TWO\+\_\+\+ROOTS}} = 2
, \newline
\mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594}{WRONG}} = 7
 \}
\begin{DoxyCompactList}\small\item\em Used to assign numerical values to the number of roots. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{function_8h_a44a8b8803ff62f5f101c6dfba6107961}{square\+\_\+solver}} (double a, double b, double c, double $\ast$x1, double $\ast$x2)
\begin{DoxyCompactList}\small\item\em Used to solve square equation ax$^\wedge$2 + bx + c=0. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{function_8h_a7548205293a2807b9fa17ba16f8d490a}{linear\+\_\+solver}} (double k, double b, double $\ast$x)
\begin{DoxyCompactList}\small\item\em Used to solve linear equation y = kx + b. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{function_8h_a34e8a7d6e2ff8f34a5d2e86b3865cba2}{input}} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em Used to input a,b,c coefficients. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{function_8h_a461ce10afb30bdae8f3ff9a84343b5f4}{output}} (const int num\+\_\+roots, double x1, double x2)
\begin{DoxyCompactList}\small\item\em Used to output number of roots and roots. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{function_8h_a63d2947cac39d706141ba03ea798b2b4}{calculate\+\_\+discriminant}} (double a, double b, double c)
\begin{DoxyCompactList}\small\item\em Used to solve discriminant of square equation ax$^\wedge$2 + bx + c = 0. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{function_8h_a25f7c61a188b499e0f78cfab27111a70}{compare}} (double n1, double n2)
\begin{DoxyCompactList}\small\item\em Used to compare double value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{function_8h_afa98312d9cf1898cc433e02ccdb6f9d8}{maxmin}} (double $\ast$x1, double $\ast$x2)
\begin{DoxyCompactList}\small\item\em Used to make first value max from both values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{function_8h_a6b139e722cc950c8804ccf2dac0f532c}{print\+\_\+equation}} (const double a, const double b, const double c)
\begin{DoxyCompactList}\small\item\em Used to print equation. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{function_8h_ada06866e7ff4701284ea2bb7e2c39fa6}{Testing\+\_\+square\+\_\+solver}} (const double a, const double b, const double c, const int num\+\_\+roots, const double x1\+\_\+ans, const double x2\+\_\+ans, int $\ast$test\+\_\+number)
\begin{DoxyCompactList}\small\item\em used to test square solver \end{DoxyCompactList}\item 
int \mbox{\hyperlink{function_8h_aaa9e5b9b4d08e4d2d42888d1191c21ac}{Unit\+\_\+test}} ()
\begin{DoxyCompactList}\small\item\em Used to do several tests of square solver. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{function_8h_a33b7a14efa94e6ed6f70bdc43d10b805}{minus\+\_\+zero}} (double x)
\begin{DoxyCompactList}\small\item\em Used to make zero positive, if input value is negative zero. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Перечисления}
\mbox{\Hypertarget{function_8h_a50b69e8e55167990c85f65e0a656e294}\label{function_8h_a50b69e8e55167990c85f65e0a656e294}} 
\index{function.h@{function.h}!comp@{comp}}
\index{comp@{comp}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{comp}{comp}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{function_8h_a50b69e8e55167990c85f65e0a656e294}{comp}}}



Used to assign numerical values to the comparison results. 

\begin{DoxyEnumFields}{Элементы перечислений}
\raisebox{\heightof{T}}[0pt][0pt]{\index{C\_MORE@{C\_MORE}!function.h@{function.h}}\index{function.h@{function.h}!C\_MORE@{C\_MORE}}}\mbox{\Hypertarget{function_8h_a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c}\label{function_8h_a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c}} 
C\+\_\+\+MORE&is assigned the value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\_EQUAL@{C\_EQUAL}!function.h@{function.h}}\index{function.h@{function.h}!C\_EQUAL@{C\_EQUAL}}}\mbox{\Hypertarget{function_8h_a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570}\label{function_8h_a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570}} 
C\+\_\+\+EQUAL&is assigned the value 0 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\_LESS@{C\_LESS}!function.h@{function.h}}\index{function.h@{function.h}!C\_LESS@{C\_LESS}}}\mbox{\Hypertarget{function_8h_a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d}\label{function_8h_a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d}} 
C\+\_\+\+LESS&is assigned the value -\/1 \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3c}\label{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3c}} 
\index{function.h@{function.h}!roots@{roots}}
\index{roots@{roots}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{roots}{roots}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3c}{roots}}}



Used to assign numerical values to the number of roots. 

\begin{DoxyEnumFields}{Элементы перечислений}
\raisebox{\heightof{T}}[0pt][0pt]{\index{INF\_ROOTS@{INF\_ROOTS}!function.h@{function.h}}\index{function.h@{function.h}!INF\_ROOTS@{INF\_ROOTS}}}\mbox{\Hypertarget{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36}\label{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36}} 
INF\+\_\+\+ROOTS&is assigned the value -\/1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ZERO\_ROOTS@{ZERO\_ROOTS}!function.h@{function.h}}\index{function.h@{function.h}!ZERO\_ROOTS@{ZERO\_ROOTS}}}\mbox{\Hypertarget{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715}\label{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715}} 
ZERO\+\_\+\+ROOTS&is assigned the value 0 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ONE\_ROOT@{ONE\_ROOT}!function.h@{function.h}}\index{function.h@{function.h}!ONE\_ROOT@{ONE\_ROOT}}}\mbox{\Hypertarget{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf}\label{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf}} 
ONE\+\_\+\+ROOT&is assigned the value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TWO\_ROOTS@{TWO\_ROOTS}!function.h@{function.h}}\index{function.h@{function.h}!TWO\_ROOTS@{TWO\_ROOTS}}}\mbox{\Hypertarget{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81}\label{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81}} 
TWO\+\_\+\+ROOTS&is assigned the value 2 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{WRONG@{WRONG}!function.h@{function.h}}\index{function.h@{function.h}!WRONG@{WRONG}}}\mbox{\Hypertarget{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594}\label{function_8h_ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594}} 
WRONG&is assigned the value 7 \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Функции}
\mbox{\Hypertarget{function_8h_a63d2947cac39d706141ba03ea798b2b4}\label{function_8h_a63d2947cac39d706141ba03ea798b2b4}} 
\index{function.h@{function.h}!calculate\_discriminant@{calculate\_discriminant}}
\index{calculate\_discriminant@{calculate\_discriminant}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{calculate\_discriminant()}{calculate\_discriminant()}}
{\footnotesize\ttfamily double calculate\+\_\+discriminant (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b,  }\item[{double}]{c }\end{DoxyParamCaption})}



Used to solve discriminant of square equation ax$^\wedge$2 + bx + c = 0. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & c \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
discriminant 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8h_a25f7c61a188b499e0f78cfab27111a70}\label{function_8h_a25f7c61a188b499e0f78cfab27111a70}} 
\index{function.h@{function.h}!compare@{compare}}
\index{compare@{compare}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily int compare (\begin{DoxyParamCaption}\item[{double}]{n1,  }\item[{double}]{n2 }\end{DoxyParamCaption})}



Used to compare double value. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em first} & value \\
\hline
\mbox{\texttt{ in}}  & {\em second} & value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
the result of comparison\+: LESS, MORE or EQUAL 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8h_a34e8a7d6e2ff8f34a5d2e86b3865cba2}\label{function_8h_a34e8a7d6e2ff8f34a5d2e86b3865cba2}} 
\index{function.h@{function.h}!input@{input}}
\index{input@{input}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{input()}{input()}}
{\footnotesize\ttfamily void input (\begin{DoxyParamCaption}\item[{double $\ast$}]{a,  }\item[{double $\ast$}]{b,  }\item[{double $\ast$}]{c }\end{DoxyParamCaption})}



Used to input a,b,c coefficients. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ out}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ out}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ out}}  & {\em coefficient} & c \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{function_8h_a7548205293a2807b9fa17ba16f8d490a}\label{function_8h_a7548205293a2807b9fa17ba16f8d490a}} 
\index{function.h@{function.h}!linear\_solver@{linear\_solver}}
\index{linear\_solver@{linear\_solver}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{linear\_solver()}{linear\_solver()}}
{\footnotesize\ttfamily int linear\+\_\+solver (\begin{DoxyParamCaption}\item[{double}]{k,  }\item[{double}]{b,  }\item[{double $\ast$}]{x }\end{DoxyParamCaption})}



Used to solve linear equation y = kx + b. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & k \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ out}}  & {\em root} & of equation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
number of roots 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8h_afa98312d9cf1898cc433e02ccdb6f9d8}\label{function_8h_afa98312d9cf1898cc433e02ccdb6f9d8}} 
\index{function.h@{function.h}!maxmin@{maxmin}}
\index{maxmin@{maxmin}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{maxmin()}{maxmin()}}
{\footnotesize\ttfamily void maxmin (\begin{DoxyParamCaption}\item[{double $\ast$}]{x1,  }\item[{double $\ast$}]{x2 }\end{DoxyParamCaption})}



Used to make first value max from both values. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ out}}  & {\em first} & value \\
\hline
\mbox{\texttt{ out}}  & {\em second} & value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{function_8h_a33b7a14efa94e6ed6f70bdc43d10b805}\label{function_8h_a33b7a14efa94e6ed6f70bdc43d10b805}} 
\index{function.h@{function.h}!minus\_zero@{minus\_zero}}
\index{minus\_zero@{minus\_zero}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{minus\_zero()}{minus\_zero()}}
{\footnotesize\ttfamily double minus\+\_\+zero (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}



Used to make zero positive, if input value is negative zero. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em double} & value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
positive zero or other double value 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8h_a461ce10afb30bdae8f3ff9a84343b5f4}\label{function_8h_a461ce10afb30bdae8f3ff9a84343b5f4}} 
\index{function.h@{function.h}!output@{output}}
\index{output@{output}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily void output (\begin{DoxyParamCaption}\item[{const int}]{num\+\_\+roots,  }\item[{double}]{x1,  }\item[{double}]{x2 }\end{DoxyParamCaption})}



Used to output number of roots and roots. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ out}}  & {\em number} & of roots \\
\hline
\mbox{\texttt{ out}}  & {\em first} & root \\
\hline
\mbox{\texttt{ out}}  & {\em second} & root \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{function_8h_a6b139e722cc950c8804ccf2dac0f532c}\label{function_8h_a6b139e722cc950c8804ccf2dac0f532c}} 
\index{function.h@{function.h}!print\_equation@{print\_equation}}
\index{print\_equation@{print\_equation}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{print\_equation()}{print\_equation()}}
{\footnotesize\ttfamily void print\+\_\+equation (\begin{DoxyParamCaption}\item[{const double}]{a,  }\item[{const double}]{b,  }\item[{const double}]{c }\end{DoxyParamCaption})}



Used to print equation. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & c \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{function_8h_a44a8b8803ff62f5f101c6dfba6107961}\label{function_8h_a44a8b8803ff62f5f101c6dfba6107961}} 
\index{function.h@{function.h}!square\_solver@{square\_solver}}
\index{square\_solver@{square\_solver}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{square\_solver()}{square\_solver()}}
{\footnotesize\ttfamily int square\+\_\+solver (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b,  }\item[{double}]{c,  }\item[{double $\ast$}]{x1,  }\item[{double $\ast$}]{x2 }\end{DoxyParamCaption})}



Used to solve square equation ax$^\wedge$2 + bx + c=0. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & c \\
\hline
\mbox{\texttt{ out}}  & {\em first} & root \\
\hline
\mbox{\texttt{ out}}  & {\em second} & root \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
number of roots 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8h_ada06866e7ff4701284ea2bb7e2c39fa6}\label{function_8h_ada06866e7ff4701284ea2bb7e2c39fa6}} 
\index{function.h@{function.h}!Testing\_square\_solver@{Testing\_square\_solver}}
\index{Testing\_square\_solver@{Testing\_square\_solver}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{Testing\_square\_solver()}{Testing\_square\_solver()}}
{\footnotesize\ttfamily int Testing\+\_\+square\+\_\+solver (\begin{DoxyParamCaption}\item[{const double}]{a,  }\item[{const double}]{b,  }\item[{const double}]{c,  }\item[{const int}]{num\+\_\+roots,  }\item[{const double}]{x1\+\_\+ans,  }\item[{const double}]{x2\+\_\+ans,  }\item[{int $\ast$}]{test\+\_\+number }\end{DoxyParamCaption})}



used to test square solver 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & c \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & number of roots \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & first answer \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & second answer \\
\hline
\mbox{\texttt{ out}}  & {\em coefficient} & test number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
0 if the test is successful and return not 0 if the test isn\`{}t successful 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8h_aaa9e5b9b4d08e4d2d42888d1191c21ac}\label{function_8h_aaa9e5b9b4d08e4d2d42888d1191c21ac}} 
\index{function.h@{function.h}!Unit\_test@{Unit\_test}}
\index{Unit\_test@{Unit\_test}!function.h@{function.h}}
\doxysubsubsection{\texorpdfstring{Unit\_test()}{Unit\_test()}}
{\footnotesize\ttfamily int Unit\+\_\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Used to do several tests of square solver. 

\begin{DoxyReturn}{Возвращает}
0 if all test are successful and return not 0 if at least one test isn\`{}t successful 
\end{DoxyReturn}
