\hypertarget{function_8cpp}{}\doxysection{Файл function.\+cpp}
\label{function_8cpp}\index{function.cpp@{function.cpp}}
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}function.\+h\char`\"{}}\newline
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{function_8cpp_afb5c03302234155b71d40926de73959e}{square\+\_\+solver}} (const double a, const double b, const double c, double $\ast$x1, double $\ast$x2)
\begin{DoxyCompactList}\small\item\em Used to solve square equation ax$^\wedge$2 + bx + c=0. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{function_8cpp_a20bf6f80f896c639d67af6f19c0276cd}{linear\+\_\+solver}} (const double k, const double b, double $\ast$x1)
\begin{DoxyCompactList}\small\item\em Used to solve linear equation y = kx + b. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{function_8cpp_a3c3daebb17d771a4b3a24f33124a50c1}{compare}} (const double n1, const double n2)
\begin{DoxyCompactList}\small\item\em Used to compare double value. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{function_8cpp_a87c7f5df95e467363052fd3f861e9464}{calculate\+\_\+discriminant}} (const double a, const double b, const double c)
\begin{DoxyCompactList}\small\item\em Used to solve discriminant of square equation ax$^\wedge$2 + bx + c = 0. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{function_8cpp_afa98312d9cf1898cc433e02ccdb6f9d8}{maxmin}} (double $\ast$x1, double $\ast$x2)
\begin{DoxyCompactList}\small\item\em Used to make first value max from both values. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{function_8cpp_a33b7a14efa94e6ed6f70bdc43d10b805}{minus\+\_\+zero}} (double x)
\begin{DoxyCompactList}\small\item\em Used to make zero positive, if input value is negative zero. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Функции}
\mbox{\Hypertarget{function_8cpp_a87c7f5df95e467363052fd3f861e9464}\label{function_8cpp_a87c7f5df95e467363052fd3f861e9464}} 
\index{function.cpp@{function.cpp}!calculate\_discriminant@{calculate\_discriminant}}
\index{calculate\_discriminant@{calculate\_discriminant}!function.cpp@{function.cpp}}
\doxysubsubsection{\texorpdfstring{calculate\_discriminant()}{calculate\_discriminant()}}
{\footnotesize\ttfamily double calculate\+\_\+discriminant (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b,  }\item[{double}]{c }\end{DoxyParamCaption})}



Used to solve discriminant of square equation ax$^\wedge$2 + bx + c = 0. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & c \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
discriminant 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8cpp_a3c3daebb17d771a4b3a24f33124a50c1}\label{function_8cpp_a3c3daebb17d771a4b3a24f33124a50c1}} 
\index{function.cpp@{function.cpp}!compare@{compare}}
\index{compare@{compare}!function.cpp@{function.cpp}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily int compare (\begin{DoxyParamCaption}\item[{double}]{n1,  }\item[{double}]{n2 }\end{DoxyParamCaption})}



Used to compare double value. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em first} & value \\
\hline
\mbox{\texttt{ in}}  & {\em second} & value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
the result of comparison\+: LESS, MORE or EQUAL 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8cpp_a20bf6f80f896c639d67af6f19c0276cd}\label{function_8cpp_a20bf6f80f896c639d67af6f19c0276cd}} 
\index{function.cpp@{function.cpp}!linear\_solver@{linear\_solver}}
\index{linear\_solver@{linear\_solver}!function.cpp@{function.cpp}}
\doxysubsubsection{\texorpdfstring{linear\_solver()}{linear\_solver()}}
{\footnotesize\ttfamily int linear\+\_\+solver (\begin{DoxyParamCaption}\item[{double}]{k,  }\item[{double}]{b,  }\item[{double $\ast$}]{x }\end{DoxyParamCaption})}



Used to solve linear equation y = kx + b. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & k \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ out}}  & {\em root} & of equation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
number of roots 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8cpp_afa98312d9cf1898cc433e02ccdb6f9d8}\label{function_8cpp_afa98312d9cf1898cc433e02ccdb6f9d8}} 
\index{function.cpp@{function.cpp}!maxmin@{maxmin}}
\index{maxmin@{maxmin}!function.cpp@{function.cpp}}
\doxysubsubsection{\texorpdfstring{maxmin()}{maxmin()}}
{\footnotesize\ttfamily void maxmin (\begin{DoxyParamCaption}\item[{double $\ast$}]{x1,  }\item[{double $\ast$}]{x2 }\end{DoxyParamCaption})}



Used to make first value max from both values. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ out}}  & {\em first} & value \\
\hline
\mbox{\texttt{ out}}  & {\em second} & value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{function_8cpp_a33b7a14efa94e6ed6f70bdc43d10b805}\label{function_8cpp_a33b7a14efa94e6ed6f70bdc43d10b805}} 
\index{function.cpp@{function.cpp}!minus\_zero@{minus\_zero}}
\index{minus\_zero@{minus\_zero}!function.cpp@{function.cpp}}
\doxysubsubsection{\texorpdfstring{minus\_zero()}{minus\_zero()}}
{\footnotesize\ttfamily double minus\+\_\+zero (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}



Used to make zero positive, if input value is negative zero. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em double} & value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
positive zero or other double value 
\end{DoxyReturn}
\mbox{\Hypertarget{function_8cpp_afb5c03302234155b71d40926de73959e}\label{function_8cpp_afb5c03302234155b71d40926de73959e}} 
\index{function.cpp@{function.cpp}!square\_solver@{square\_solver}}
\index{square\_solver@{square\_solver}!function.cpp@{function.cpp}}
\doxysubsubsection{\texorpdfstring{square\_solver()}{square\_solver()}}
{\footnotesize\ttfamily int square\+\_\+solver (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b,  }\item[{double}]{c,  }\item[{double $\ast$}]{x1,  }\item[{double $\ast$}]{x2 }\end{DoxyParamCaption})}



Used to solve square equation ax$^\wedge$2 + bx + c=0. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & c \\
\hline
\mbox{\texttt{ out}}  & {\em first} & root \\
\hline
\mbox{\texttt{ out}}  & {\em second} & root \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
number of roots 
\end{DoxyReturn}
