\hypertarget{inoutput_8cpp}{}\doxysection{Файл inoutput.\+cpp}
\label{inoutput_8cpp}\index{inoutput.cpp@{inoutput.cpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$TXLib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}function.\+h\char`\"{}}\newline
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{inoutput_8cpp_a34e8a7d6e2ff8f34a5d2e86b3865cba2}{input}} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em Used to input a,b,c coefficients. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{inoutput_8cpp_a461ce10afb30bdae8f3ff9a84343b5f4}{output}} (const int num\+\_\+roots, double x1, double x2)
\begin{DoxyCompactList}\small\item\em Used to output number of roots and roots. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Функции}
\mbox{\Hypertarget{inoutput_8cpp_a34e8a7d6e2ff8f34a5d2e86b3865cba2}\label{inoutput_8cpp_a34e8a7d6e2ff8f34a5d2e86b3865cba2}} 
\index{inoutput.cpp@{inoutput.cpp}!input@{input}}
\index{input@{input}!inoutput.cpp@{inoutput.cpp}}
\doxysubsubsection{\texorpdfstring{input()}{input()}}
{\footnotesize\ttfamily void input (\begin{DoxyParamCaption}\item[{double $\ast$}]{a,  }\item[{double $\ast$}]{b,  }\item[{double $\ast$}]{c }\end{DoxyParamCaption})}



Used to input a,b,c coefficients. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ out}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ out}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ out}}  & {\em coefficient} & c \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{inoutput_8cpp_a461ce10afb30bdae8f3ff9a84343b5f4}\label{inoutput_8cpp_a461ce10afb30bdae8f3ff9a84343b5f4}} 
\index{inoutput.cpp@{inoutput.cpp}!output@{output}}
\index{output@{output}!inoutput.cpp@{inoutput.cpp}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily void output (\begin{DoxyParamCaption}\item[{const int}]{num\+\_\+roots,  }\item[{double}]{x1,  }\item[{double}]{x2 }\end{DoxyParamCaption})}



Used to output number of roots and roots. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ out}}  & {\em number} & of roots \\
\hline
\mbox{\texttt{ out}}  & {\em first} & root \\
\hline
\mbox{\texttt{ out}}  & {\em second} & root \\
\hline
\end{DoxyParams}
