\hypertarget{main_8cpp}{}\doxysection{Файл main.\+cpp}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}function.\+h\char`\"{}}\newline
\doxysubsection*{Макросы}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8cpp_a03698ef70e528683814aa3e19e3751b5}{Test}}
\end{DoxyCompactItemize}
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Макросы}
\mbox{\Hypertarget{main_8cpp_a03698ef70e528683814aa3e19e3751b5}\label{main_8cpp_a03698ef70e528683814aa3e19e3751b5}} 
\index{main.cpp@{main.cpp}!Test@{Test}}
\index{Test@{Test}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{Test}{Test}}
{\footnotesize\ttfamily \#define Test}



\doxysubsection{Функции}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

