\hypertarget{unit__test_8cpp}{}\doxysection{Файл unit\+\_\+test.\+cpp}
\label{unit__test_8cpp}\index{unit\_test.cpp@{unit\_test.cpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$TXLib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}function.\+h\char`\"{}}\newline
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{unit__test_8cpp_ada06866e7ff4701284ea2bb7e2c39fa6}{Testing\+\_\+square\+\_\+solver}} (const double a, const double b, const double c, const int num\+\_\+roots, const double x1\+\_\+ans, const double x2\+\_\+ans, int $\ast$test\+\_\+number)
\begin{DoxyCompactList}\small\item\em used to test square solver \end{DoxyCompactList}\item 
int \mbox{\hyperlink{unit__test_8cpp_aaa9e5b9b4d08e4d2d42888d1191c21ac}{Unit\+\_\+test}} ()
\begin{DoxyCompactList}\small\item\em Used to do several tests of square solver. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Функции}
\mbox{\Hypertarget{unit__test_8cpp_ada06866e7ff4701284ea2bb7e2c39fa6}\label{unit__test_8cpp_ada06866e7ff4701284ea2bb7e2c39fa6}} 
\index{unit\_test.cpp@{unit\_test.cpp}!Testing\_square\_solver@{Testing\_square\_solver}}
\index{Testing\_square\_solver@{Testing\_square\_solver}!unit\_test.cpp@{unit\_test.cpp}}
\doxysubsubsection{\texorpdfstring{Testing\_square\_solver()}{Testing\_square\_solver()}}
{\footnotesize\ttfamily int Testing\+\_\+square\+\_\+solver (\begin{DoxyParamCaption}\item[{const double}]{a,  }\item[{const double}]{b,  }\item[{const double}]{c,  }\item[{const int}]{num\+\_\+roots,  }\item[{const double}]{x1\+\_\+ans,  }\item[{const double}]{x2\+\_\+ans,  }\item[{int $\ast$}]{test\+\_\+number }\end{DoxyParamCaption})}



used to test square solver 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em coefficient} & a \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & b \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & c \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & number of roots \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & first answer \\
\hline
\mbox{\texttt{ in}}  & {\em coefficient} & second answer \\
\hline
\mbox{\texttt{ out}}  & {\em coefficient} & test number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
0 if the test is successful and return not 0 if the test isn\`{}t successful 
\end{DoxyReturn}
\mbox{\Hypertarget{unit__test_8cpp_aaa9e5b9b4d08e4d2d42888d1191c21ac}\label{unit__test_8cpp_aaa9e5b9b4d08e4d2d42888d1191c21ac}} 
\index{unit\_test.cpp@{unit\_test.cpp}!Unit\_test@{Unit\_test}}
\index{Unit\_test@{Unit\_test}!unit\_test.cpp@{unit\_test.cpp}}
\doxysubsubsection{\texorpdfstring{Unit\_test()}{Unit\_test()}}
{\footnotesize\ttfamily int Unit\+\_\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Used to do several tests of square solver. 

\begin{DoxyReturn}{Возвращает}
0 if all test are successful and return not 0 if at least one test isn\`{}t successful 
\end{DoxyReturn}
