<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Исходный файл function.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">function.h</div></div>
</div><!--header-->
<div class="contents">
<a href="function_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">int</span> <a class="code hl_function" href="function_8h.html#a44a8b8803ff62f5f101c6dfba6107961">square_solver</a> (<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">int</span> <a class="code hl_function" href="function_8h.html#a7548205293a2807b9fa17ba16f8d490a">linear_solver</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> *x);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="function_8h.html#a34e8a7d6e2ff8f34a5d2e86b3865cba2">input</a> (<span class="keywordtype">double</span>* a, <span class="keywordtype">double</span>* b, <span class="keywordtype">double</span>* c);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="function_8h.html#a461ce10afb30bdae8f3ff9a84343b5f4">output</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> num_roots, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">double</span> <a class="code hl_function" href="function_8h.html#a63d2947cac39d706141ba03ea798b2b4">calculate_discriminant</a> (<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">int</span> <a class="code hl_function" href="function_8h.html#a25f7c61a188b499e0f78cfab27111a70">compare</a> (<span class="keywordtype">double</span> n1, <span class="keywordtype">double</span> n2);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="function_8h.html#afa98312d9cf1898cc433e02ccdb6f9d8">maxmin</a> (<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="function_8h.html#a6b139e722cc950c8804ccf2dac0f532c">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="function_8h.html#a6b139e722cc950c8804ccf2dac0f532c">print_equation</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> c);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">int</span> <a class="code hl_function" href="function_8h.html#ada06866e7ff4701284ea2bb7e2c39fa6">Testing_square_solver</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">int</span> num_roots, <span class="keyword">const</span> <span class="keywordtype">double</span> x1_ans, <span class="keyword">const</span> <span class="keywordtype">double</span> x2_ans, <span class="keywordtype">int</span> *test_number);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">int</span> <a class="code hl_function" href="function_8h.html#aaa9e5b9b4d08e4d2d42888d1191c21ac">Unit_test</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294">   92</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294">comp</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c">   94</a></span>    <a class="code hl_enumvalue" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c">C_MORE</a> = 1,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570">   95</a></span>    <a class="code hl_enumvalue" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570">C_EQUAL</a> = 0,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_enumvalue" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d">C_LESS</a> = -1</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d">   97</a></span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3c">  102</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3c">roots</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36">  104</a></span>    <a class="code hl_enumvalue" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a> = -1,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715">  105</a></span>    <a class="code hl_enumvalue" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715">ZERO_ROOTS</a> = 0,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf">  106</a></span>    <a class="code hl_enumvalue" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a> = 1,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81">  107</a></span>    <a class="code hl_enumvalue" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a> = 2,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_enumvalue" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594">WRONG</a> = 7</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594">  109</a></span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">double</span> <a class="code hl_function" href="function_8h.html#a33b7a14efa94e6ed6f70bdc43d10b805">minus_zero</a> (<span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="ttc" id="afunction_8h_html_a25f7c61a188b499e0f78cfab27111a70"><div class="ttname"><a href="function_8h.html#a25f7c61a188b499e0f78cfab27111a70">compare</a></div><div class="ttdeci">int compare(double n1, double n2)</div><div class="ttdoc">Used to compare double value.</div><div class="ttdef"><b>Definition:</b> function.cpp:87</div></div>
<div class="ttc" id="afunction_8h_html_a33b7a14efa94e6ed6f70bdc43d10b805"><div class="ttname"><a href="function_8h.html#a33b7a14efa94e6ed6f70bdc43d10b805">minus_zero</a></div><div class="ttdeci">double minus_zero(double x)</div><div class="ttdoc">Used to make zero positive, if input value is negative zero.</div><div class="ttdef"><b>Definition:</b> function.cpp:125</div></div>
<div class="ttc" id="afunction_8h_html_a34e8a7d6e2ff8f34a5d2e86b3865cba2"><div class="ttname"><a href="function_8h.html#a34e8a7d6e2ff8f34a5d2e86b3865cba2">input</a></div><div class="ttdeci">void input(double *a, double *b, double *c)</div><div class="ttdoc">Used to input a,b,c coefficients.</div><div class="ttdef"><b>Definition:</b> inoutput.cpp:7</div></div>
<div class="ttc" id="afunction_8h_html_a44a8b8803ff62f5f101c6dfba6107961"><div class="ttname"><a href="function_8h.html#a44a8b8803ff62f5f101c6dfba6107961">square_solver</a></div><div class="ttdeci">int square_solver(double a, double b, double c, double *x1, double *x2)</div><div class="ttdoc">Used to solve square equation ax^2 + bx + c=0.</div><div class="ttdef"><b>Definition:</b> function.cpp:7</div></div>
<div class="ttc" id="afunction_8h_html_a461ce10afb30bdae8f3ff9a84343b5f4"><div class="ttname"><a href="function_8h.html#a461ce10afb30bdae8f3ff9a84343b5f4">output</a></div><div class="ttdeci">void output(const int num_roots, double x1, double x2)</div><div class="ttdoc">Used to output number of roots and roots.</div><div class="ttdef"><b>Definition:</b> inoutput.cpp:22</div></div>
<div class="ttc" id="afunction_8h_html_a50b69e8e55167990c85f65e0a656e294"><div class="ttname"><a href="function_8h.html#a50b69e8e55167990c85f65e0a656e294">comp</a></div><div class="ttdeci">comp</div><div class="ttdoc">Used to assign numerical values to the comparison results.</div><div class="ttdef"><b>Definition:</b> function.h:93</div></div>
<div class="ttc" id="afunction_8h_html_a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570"><div class="ttname"><a href="function_8h.html#a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570">C_EQUAL</a></div><div class="ttdeci">@ C_EQUAL</div><div class="ttdoc">is assigned the value 0</div><div class="ttdef"><b>Definition:</b> function.h:95</div></div>
<div class="ttc" id="afunction_8h_html_a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c"><div class="ttname"><a href="function_8h.html#a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c">C_MORE</a></div><div class="ttdeci">@ C_MORE</div><div class="ttdoc">is assigned the value 1</div><div class="ttdef"><b>Definition:</b> function.h:94</div></div>
<div class="ttc" id="afunction_8h_html_a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d"><div class="ttname"><a href="function_8h.html#a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d">C_LESS</a></div><div class="ttdeci">@ C_LESS</div><div class="ttdoc">is assigned the value -1</div><div class="ttdef"><b>Definition:</b> function.h:96</div></div>
<div class="ttc" id="afunction_8h_html_a63d2947cac39d706141ba03ea798b2b4"><div class="ttname"><a href="function_8h.html#a63d2947cac39d706141ba03ea798b2b4">calculate_discriminant</a></div><div class="ttdeci">double calculate_discriminant(double a, double b, double c)</div><div class="ttdoc">Used to solve discriminant of square equation ax^2 + bx + c = 0.</div><div class="ttdef"><b>Definition:</b> function.cpp:101</div></div>
<div class="ttc" id="afunction_8h_html_a6b139e722cc950c8804ccf2dac0f532c"><div class="ttname"><a href="function_8h.html#a6b139e722cc950c8804ccf2dac0f532c">print_equation</a></div><div class="ttdeci">void print_equation(const double a, const double b, const double c)</div><div class="ttdoc">Used to print equation.</div></div>
<div class="ttc" id="afunction_8h_html_a7548205293a2807b9fa17ba16f8d490a"><div class="ttname"><a href="function_8h.html#a7548205293a2807b9fa17ba16f8d490a">linear_solver</a></div><div class="ttdeci">int linear_solver(double k, double b, double *x)</div><div class="ttdoc">Used to solve linear equation y = kx + b.</div><div class="ttdef"><b>Definition:</b> function.cpp:66</div></div>
<div class="ttc" id="afunction_8h_html_aaa9e5b9b4d08e4d2d42888d1191c21ac"><div class="ttname"><a href="function_8h.html#aaa9e5b9b4d08e4d2d42888d1191c21ac">Unit_test</a></div><div class="ttdeci">int Unit_test()</div><div class="ttdoc">Used to do several tests of square solver.</div><div class="ttdef"><b>Definition:</b> unit_test.cpp:31</div></div>
<div class="ttc" id="afunction_8h_html_ac6a66a418b6646df5aa3c82d9fb39d3c"><div class="ttname"><a href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3c">roots</a></div><div class="ttdeci">roots</div><div class="ttdoc">Used to assign numerical values to the number of roots.</div><div class="ttdef"><b>Definition:</b> function.h:103</div></div>
<div class="ttc" id="afunction_8h_html_ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715"><div class="ttname"><a href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715">ZERO_ROOTS</a></div><div class="ttdeci">@ ZERO_ROOTS</div><div class="ttdoc">is assigned the value 0</div><div class="ttdef"><b>Definition:</b> function.h:105</div></div>
<div class="ttc" id="afunction_8h_html_ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36"><div class="ttname"><a href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a></div><div class="ttdeci">@ INF_ROOTS</div><div class="ttdoc">is assigned the value -1</div><div class="ttdef"><b>Definition:</b> function.h:104</div></div>
<div class="ttc" id="afunction_8h_html_ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf"><div class="ttname"><a href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a></div><div class="ttdeci">@ ONE_ROOT</div><div class="ttdoc">is assigned the value 1</div><div class="ttdef"><b>Definition:</b> function.h:106</div></div>
<div class="ttc" id="afunction_8h_html_ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81"><div class="ttname"><a href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a></div><div class="ttdeci">@ TWO_ROOTS</div><div class="ttdoc">is assigned the value 2</div><div class="ttdef"><b>Definition:</b> function.h:107</div></div>
<div class="ttc" id="afunction_8h_html_ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594"><div class="ttname"><a href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594">WRONG</a></div><div class="ttdeci">@ WRONG</div><div class="ttdoc">is assigned the value 7</div><div class="ttdef"><b>Definition:</b> function.h:108</div></div>
<div class="ttc" id="afunction_8h_html_ada06866e7ff4701284ea2bb7e2c39fa6"><div class="ttname"><a href="function_8h.html#ada06866e7ff4701284ea2bb7e2c39fa6">Testing_square_solver</a></div><div class="ttdeci">int Testing_square_solver(const double a, const double b, const double c, const int num_roots, const double x1_ans, const double x2_ans, int *test_number)</div><div class="ttdoc">used to test square solver</div><div class="ttdef"><b>Definition:</b> unit_test.cpp:7</div></div>
<div class="ttc" id="afunction_8h_html_afa98312d9cf1898cc433e02ccdb6f9d8"><div class="ttname"><a href="function_8h.html#afa98312d9cf1898cc433e02ccdb6f9d8">maxmin</a></div><div class="ttdeci">void maxmin(double *x1, double *x2)</div><div class="ttdoc">Used to make first value max from both values.</div><div class="ttdef"><b>Definition:</b> function.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
