<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл function.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Перечисления</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл function.h</div></div>
</div><!--header-->
<div class="contents">

<p><a href="function_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a50b69e8e55167990c85f65e0a656e294"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294">comp</a> { <a class="el" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c">C_MORE</a> = 1
, <a class="el" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570">C_EQUAL</a> = 0
, <a class="el" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d">C_LESS</a> = -1
 }</td></tr>
<tr class="memdesc:a50b69e8e55167990c85f65e0a656e294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to assign numerical values to the comparison results.  <a href="function_8h.html#a50b69e8e55167990c85f65e0a656e294">Подробнее...</a><br /></td></tr>
<tr class="separator:a50b69e8e55167990c85f65e0a656e294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a66a418b6646df5aa3c82d9fb39d3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3c">roots</a> { <br />
&#160;&#160;<a class="el" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a> = -1
, <a class="el" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715">ZERO_ROOTS</a> = 0
, <a class="el" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a> = 1
, <a class="el" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a> = 2
, <br />
&#160;&#160;<a class="el" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594">WRONG</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:ac6a66a418b6646df5aa3c82d9fb39d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to assign numerical values to the number of roots.  <a href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3c">Подробнее...</a><br /></td></tr>
<tr class="separator:ac6a66a418b6646df5aa3c82d9fb39d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a44a8b8803ff62f5f101c6dfba6107961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a44a8b8803ff62f5f101c6dfba6107961">square_solver</a> (double a, double b, double c, double *x1, double *x2)</td></tr>
<tr class="memdesc:a44a8b8803ff62f5f101c6dfba6107961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to solve square equation ax^2 + bx + c=0.  <a href="function_8h.html#a44a8b8803ff62f5f101c6dfba6107961">Подробнее...</a><br /></td></tr>
<tr class="separator:a44a8b8803ff62f5f101c6dfba6107961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7548205293a2807b9fa17ba16f8d490a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a7548205293a2807b9fa17ba16f8d490a">linear_solver</a> (double k, double b, double *x)</td></tr>
<tr class="memdesc:a7548205293a2807b9fa17ba16f8d490a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to solve linear equation y = kx + b.  <a href="function_8h.html#a7548205293a2807b9fa17ba16f8d490a">Подробнее...</a><br /></td></tr>
<tr class="separator:a7548205293a2807b9fa17ba16f8d490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e8a7d6e2ff8f34a5d2e86b3865cba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a34e8a7d6e2ff8f34a5d2e86b3865cba2">input</a> (double *a, double *b, double *c)</td></tr>
<tr class="memdesc:a34e8a7d6e2ff8f34a5d2e86b3865cba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to input a,b,c coefficients.  <a href="function_8h.html#a34e8a7d6e2ff8f34a5d2e86b3865cba2">Подробнее...</a><br /></td></tr>
<tr class="separator:a34e8a7d6e2ff8f34a5d2e86b3865cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ce10afb30bdae8f3ff9a84343b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a461ce10afb30bdae8f3ff9a84343b5f4">output</a> (const int num_roots, double x1, double x2)</td></tr>
<tr class="memdesc:a461ce10afb30bdae8f3ff9a84343b5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to output number of roots and roots.  <a href="function_8h.html#a461ce10afb30bdae8f3ff9a84343b5f4">Подробнее...</a><br /></td></tr>
<tr class="separator:a461ce10afb30bdae8f3ff9a84343b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2947cac39d706141ba03ea798b2b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a63d2947cac39d706141ba03ea798b2b4">calculate_discriminant</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:a63d2947cac39d706141ba03ea798b2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to solve discriminant of square equation ax^2 + bx + c = 0.  <a href="function_8h.html#a63d2947cac39d706141ba03ea798b2b4">Подробнее...</a><br /></td></tr>
<tr class="separator:a63d2947cac39d706141ba03ea798b2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7c61a188b499e0f78cfab27111a70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a25f7c61a188b499e0f78cfab27111a70">compare</a> (double n1, double n2)</td></tr>
<tr class="memdesc:a25f7c61a188b499e0f78cfab27111a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compare double value.  <a href="function_8h.html#a25f7c61a188b499e0f78cfab27111a70">Подробнее...</a><br /></td></tr>
<tr class="separator:a25f7c61a188b499e0f78cfab27111a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa98312d9cf1898cc433e02ccdb6f9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#afa98312d9cf1898cc433e02ccdb6f9d8">maxmin</a> (double *x1, double *x2)</td></tr>
<tr class="memdesc:afa98312d9cf1898cc433e02ccdb6f9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to make first value max from both values.  <a href="function_8h.html#afa98312d9cf1898cc433e02ccdb6f9d8">Подробнее...</a><br /></td></tr>
<tr class="separator:afa98312d9cf1898cc433e02ccdb6f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b139e722cc950c8804ccf2dac0f532c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a6b139e722cc950c8804ccf2dac0f532c">print_equation</a> (const double a, const double b, const double c)</td></tr>
<tr class="memdesc:a6b139e722cc950c8804ccf2dac0f532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to print equation.  <a href="function_8h.html#a6b139e722cc950c8804ccf2dac0f532c">Подробнее...</a><br /></td></tr>
<tr class="separator:a6b139e722cc950c8804ccf2dac0f532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06866e7ff4701284ea2bb7e2c39fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#ada06866e7ff4701284ea2bb7e2c39fa6">Testing_square_solver</a> (const double a, const double b, const double c, const int num_roots, const double x1_ans, const double x2_ans, int *test_number)</td></tr>
<tr class="memdesc:ada06866e7ff4701284ea2bb7e2c39fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to test square solver  <a href="function_8h.html#ada06866e7ff4701284ea2bb7e2c39fa6">Подробнее...</a><br /></td></tr>
<tr class="separator:ada06866e7ff4701284ea2bb7e2c39fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e5b9b4d08e4d2d42888d1191c21ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#aaa9e5b9b4d08e4d2d42888d1191c21ac">Unit_test</a> ()</td></tr>
<tr class="memdesc:aaa9e5b9b4d08e4d2d42888d1191c21ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to do several tests of square solver.  <a href="function_8h.html#aaa9e5b9b4d08e4d2d42888d1191c21ac">Подробнее...</a><br /></td></tr>
<tr class="separator:aaa9e5b9b4d08e4d2d42888d1191c21ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b7a14efa94e6ed6f70bdc43d10b805"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a33b7a14efa94e6ed6f70bdc43d10b805">minus_zero</a> (double x)</td></tr>
<tr class="memdesc:a33b7a14efa94e6ed6f70bdc43d10b805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to make zero positive, if input value is negative zero.  <a href="function_8h.html#a33b7a14efa94e6ed6f70bdc43d10b805">Подробнее...</a><br /></td></tr>
<tr class="separator:a33b7a14efa94e6ed6f70bdc43d10b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a id="a50b69e8e55167990c85f65e0a656e294" name="a50b69e8e55167990c85f65e0a656e294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b69e8e55167990c85f65e0a656e294">&#9670;&nbsp;</a></span>comp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="function_8h.html#a50b69e8e55167990c85f65e0a656e294">comp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to assign numerical values to the comparison results. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c" name="a50b69e8e55167990c85f65e0a656e294a62877d5aee9e0616ac1264ee8acd748c"></a>C_MORE&#160;</td><td class="fielddoc"><p >is assigned the value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570" name="a50b69e8e55167990c85f65e0a656e294a388255abc451aacd8ae5b902f51bc570"></a>C_EQUAL&#160;</td><td class="fielddoc"><p >is assigned the value 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d" name="a50b69e8e55167990c85f65e0a656e294ac67ff43398fb3007bda0202fa12bb39d"></a>C_LESS&#160;</td><td class="fielddoc"><p >is assigned the value -1 </p>
</td></tr>
</table>

</div>
</div>
<a id="ac6a66a418b6646df5aa3c82d9fb39d3c" name="ac6a66a418b6646df5aa3c82d9fb39d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a66a418b6646df5aa3c82d9fb39d3c">&#9670;&nbsp;</a></span>roots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="function_8h.html#ac6a66a418b6646df5aa3c82d9fb39d3c">roots</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to assign numerical values to the number of roots. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36" name="ac6a66a418b6646df5aa3c82d9fb39d3ca5a79e9e49077da58fe5d46a98f0b5e36"></a>INF_ROOTS&#160;</td><td class="fielddoc"><p >is assigned the value -1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715" name="ac6a66a418b6646df5aa3c82d9fb39d3ca52da2ea29bc7f0697300ec26acb69715"></a>ZERO_ROOTS&#160;</td><td class="fielddoc"><p >is assigned the value 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf" name="ac6a66a418b6646df5aa3c82d9fb39d3ca6700c0f6efd23571cb22aefd2510b1cf"></a>ONE_ROOT&#160;</td><td class="fielddoc"><p >is assigned the value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81" name="ac6a66a418b6646df5aa3c82d9fb39d3ca876622d3c0b008da13a3685c64714e81"></a>TWO_ROOTS&#160;</td><td class="fielddoc"><p >is assigned the value 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594" name="ac6a66a418b6646df5aa3c82d9fb39d3cae50e47256d3583f0f0cbf9c30c360594"></a>WRONG&#160;</td><td class="fielddoc"><p >is assigned the value 7 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a63d2947cac39d706141ba03ea798b2b4" name="a63d2947cac39d706141ba03ea798b2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2947cac39d706141ba03ea798b2b4">&#9670;&nbsp;</a></span>calculate_discriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculate_discriminant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to solve discriminant of square equation ax^2 + bx + c = 0. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>discriminant </dd></dl>

</div>
</div>
<a id="a25f7c61a188b499e0f78cfab27111a70" name="a25f7c61a188b499e0f78cfab27111a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f7c61a188b499e0f78cfab27111a70">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compare double value. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>the result of comparison: LESS, MORE or EQUAL </dd></dl>

</div>
</div>
<a id="a34e8a7d6e2ff8f34a5d2e86b3865cba2" name="a34e8a7d6e2ff8f34a5d2e86b3865cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e8a7d6e2ff8f34a5d2e86b3865cba2">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to input a,b,c coefficients. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coefficient</td><td>c </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7548205293a2807b9fa17ba16f8d490a" name="a7548205293a2807b9fa17ba16f8d490a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7548205293a2807b9fa17ba16f8d490a">&#9670;&nbsp;</a></span>linear_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linear_solver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to solve linear equation y = kx + b. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>k </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">root</td><td>of equation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>number of roots </dd></dl>

</div>
</div>
<a id="afa98312d9cf1898cc433e02ccdb6f9d8" name="afa98312d9cf1898cc433e02ccdb6f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa98312d9cf1898cc433e02ccdb6f9d8">&#9670;&nbsp;</a></span>maxmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maxmin </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to make first value max from both values. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">first</td><td>value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33b7a14efa94e6ed6f70bdc43d10b805" name="a33b7a14efa94e6ed6f70bdc43d10b805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b7a14efa94e6ed6f70bdc43d10b805">&#9670;&nbsp;</a></span>minus_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double minus_zero </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to make zero positive, if input value is negative zero. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">double</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>positive zero or other double value </dd></dl>

</div>
</div>
<a id="a461ce10afb30bdae8f3ff9a84343b5f4" name="a461ce10afb30bdae8f3ff9a84343b5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461ce10afb30bdae8f3ff9a84343b5f4">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to output number of roots and roots. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">number</td><td>of roots </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first</td><td>root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second</td><td>root </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b139e722cc950c8804ccf2dac0f532c" name="a6b139e722cc950c8804ccf2dac0f532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b139e722cc950c8804ccf2dac0f532c">&#9670;&nbsp;</a></span>print_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_equation </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to print equation. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>c </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44a8b8803ff62f5f101c6dfba6107961" name="a44a8b8803ff62f5f101c6dfba6107961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a8b8803ff62f5f101c6dfba6107961">&#9670;&nbsp;</a></span>square_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int square_solver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to solve square equation ax^2 + bx + c=0. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>c </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first</td><td>root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second</td><td>root </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>number of roots </dd></dl>

</div>
</div>
<a id="ada06866e7ff4701284ea2bb7e2c39fa6" name="ada06866e7ff4701284ea2bb7e2c39fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06866e7ff4701284ea2bb7e2c39fa6">&#9670;&nbsp;</a></span>Testing_square_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Testing_square_solver </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x1_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x2_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>test_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to test square solver </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>c </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>number of roots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>first answer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>second answer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coefficient</td><td>test number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>0 if the test is successful and return not 0 if the test isn`t successful </dd></dl>

</div>
</div>
<a id="aaa9e5b9b4d08e4d2d42888d1191c21ac" name="aaa9e5b9b4d08e4d2d42888d1191c21ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9e5b9b4d08e4d2d42888d1191c21ac">&#9670;&nbsp;</a></span>Unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to do several tests of square solver. </p>
<dl class="section return"><dt>Возвращает</dt><dd>0 if all test are successful and return not 0 if at least one test isn`t successful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
