<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл function.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл function.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:afb5c03302234155b71d40926de73959e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8cpp.html#afb5c03302234155b71d40926de73959e">square_solver</a> (const double a, const double b, const double c, double *x1, double *x2)</td></tr>
<tr class="memdesc:afb5c03302234155b71d40926de73959e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to solve square equation ax^2 + bx + c=0.  <a href="function_8cpp.html#afb5c03302234155b71d40926de73959e">Подробнее...</a><br /></td></tr>
<tr class="separator:afb5c03302234155b71d40926de73959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bf6f80f896c639d67af6f19c0276cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8cpp.html#a20bf6f80f896c639d67af6f19c0276cd">linear_solver</a> (const double k, const double b, double *x1)</td></tr>
<tr class="memdesc:a20bf6f80f896c639d67af6f19c0276cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to solve linear equation y = kx + b.  <a href="function_8cpp.html#a20bf6f80f896c639d67af6f19c0276cd">Подробнее...</a><br /></td></tr>
<tr class="separator:a20bf6f80f896c639d67af6f19c0276cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3daebb17d771a4b3a24f33124a50c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8cpp.html#a3c3daebb17d771a4b3a24f33124a50c1">compare</a> (const double n1, const double n2)</td></tr>
<tr class="memdesc:a3c3daebb17d771a4b3a24f33124a50c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compare double value.  <a href="function_8cpp.html#a3c3daebb17d771a4b3a24f33124a50c1">Подробнее...</a><br /></td></tr>
<tr class="separator:a3c3daebb17d771a4b3a24f33124a50c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c7f5df95e467363052fd3f861e9464"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8cpp.html#a87c7f5df95e467363052fd3f861e9464">calculate_discriminant</a> (const double a, const double b, const double c)</td></tr>
<tr class="memdesc:a87c7f5df95e467363052fd3f861e9464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to solve discriminant of square equation ax^2 + bx + c = 0.  <a href="function_8cpp.html#a87c7f5df95e467363052fd3f861e9464">Подробнее...</a><br /></td></tr>
<tr class="separator:a87c7f5df95e467363052fd3f861e9464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa98312d9cf1898cc433e02ccdb6f9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8cpp.html#afa98312d9cf1898cc433e02ccdb6f9d8">maxmin</a> (double *x1, double *x2)</td></tr>
<tr class="memdesc:afa98312d9cf1898cc433e02ccdb6f9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to make first value max from both values.  <a href="function_8cpp.html#afa98312d9cf1898cc433e02ccdb6f9d8">Подробнее...</a><br /></td></tr>
<tr class="separator:afa98312d9cf1898cc433e02ccdb6f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b7a14efa94e6ed6f70bdc43d10b805"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8cpp.html#a33b7a14efa94e6ed6f70bdc43d10b805">minus_zero</a> (double x)</td></tr>
<tr class="memdesc:a33b7a14efa94e6ed6f70bdc43d10b805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to make zero positive, if input value is negative zero.  <a href="function_8cpp.html#a33b7a14efa94e6ed6f70bdc43d10b805">Подробнее...</a><br /></td></tr>
<tr class="separator:a33b7a14efa94e6ed6f70bdc43d10b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a87c7f5df95e467363052fd3f861e9464" name="a87c7f5df95e467363052fd3f861e9464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c7f5df95e467363052fd3f861e9464">&#9670;&nbsp;</a></span>calculate_discriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculate_discriminant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to solve discriminant of square equation ax^2 + bx + c = 0. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>discriminant </dd></dl>

</div>
</div>
<a id="a3c3daebb17d771a4b3a24f33124a50c1" name="a3c3daebb17d771a4b3a24f33124a50c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3daebb17d771a4b3a24f33124a50c1">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compare double value. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>the result of comparison: LESS, MORE or EQUAL </dd></dl>

</div>
</div>
<a id="a20bf6f80f896c639d67af6f19c0276cd" name="a20bf6f80f896c639d67af6f19c0276cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bf6f80f896c639d67af6f19c0276cd">&#9670;&nbsp;</a></span>linear_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linear_solver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to solve linear equation y = kx + b. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>k </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">root</td><td>of equation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>number of roots </dd></dl>

</div>
</div>
<a id="afa98312d9cf1898cc433e02ccdb6f9d8" name="afa98312d9cf1898cc433e02ccdb6f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa98312d9cf1898cc433e02ccdb6f9d8">&#9670;&nbsp;</a></span>maxmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maxmin </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to make first value max from both values. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">first</td><td>value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33b7a14efa94e6ed6f70bdc43d10b805" name="a33b7a14efa94e6ed6f70bdc43d10b805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b7a14efa94e6ed6f70bdc43d10b805">&#9670;&nbsp;</a></span>minus_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double minus_zero </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to make zero positive, if input value is negative zero. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">double</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>positive zero or other double value </dd></dl>

</div>
</div>
<a id="afb5c03302234155b71d40926de73959e" name="afb5c03302234155b71d40926de73959e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5c03302234155b71d40926de73959e">&#9670;&nbsp;</a></span>square_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int square_solver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to solve square equation ax^2 + bx + c=0. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>c </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first</td><td>root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second</td><td>root </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>number of roots </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
