<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл inoutput.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл inoutput.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;TXLib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a34e8a7d6e2ff8f34a5d2e86b3865cba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inoutput_8cpp.html#a34e8a7d6e2ff8f34a5d2e86b3865cba2">input</a> (double *a, double *b, double *c)</td></tr>
<tr class="memdesc:a34e8a7d6e2ff8f34a5d2e86b3865cba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to input a,b,c coefficients.  <a href="inoutput_8cpp.html#a34e8a7d6e2ff8f34a5d2e86b3865cba2">Подробнее...</a><br /></td></tr>
<tr class="separator:a34e8a7d6e2ff8f34a5d2e86b3865cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ce10afb30bdae8f3ff9a84343b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inoutput_8cpp.html#a461ce10afb30bdae8f3ff9a84343b5f4">output</a> (const int num_roots, double x1, double x2)</td></tr>
<tr class="memdesc:a461ce10afb30bdae8f3ff9a84343b5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to output number of roots and roots.  <a href="inoutput_8cpp.html#a461ce10afb30bdae8f3ff9a84343b5f4">Подробнее...</a><br /></td></tr>
<tr class="separator:a461ce10afb30bdae8f3ff9a84343b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a34e8a7d6e2ff8f34a5d2e86b3865cba2" name="a34e8a7d6e2ff8f34a5d2e86b3865cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e8a7d6e2ff8f34a5d2e86b3865cba2">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to input a,b,c coefficients. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coefficient</td><td>c </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a461ce10afb30bdae8f3ff9a84343b5f4" name="a461ce10afb30bdae8f3ff9a84343b5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461ce10afb30bdae8f3ff9a84343b5f4">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to output number of roots and roots. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">number</td><td>of roots </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first</td><td>root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second</td><td>root </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
