<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл unit_test.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл unit_test.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;TXLib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ada06866e7ff4701284ea2bb7e2c39fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test_8cpp.html#ada06866e7ff4701284ea2bb7e2c39fa6">Testing_square_solver</a> (const double a, const double b, const double c, const int num_roots, const double x1_ans, const double x2_ans, int *test_number)</td></tr>
<tr class="memdesc:ada06866e7ff4701284ea2bb7e2c39fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to test square solver  <a href="unit__test_8cpp.html#ada06866e7ff4701284ea2bb7e2c39fa6">Подробнее...</a><br /></td></tr>
<tr class="separator:ada06866e7ff4701284ea2bb7e2c39fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e5b9b4d08e4d2d42888d1191c21ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test_8cpp.html#aaa9e5b9b4d08e4d2d42888d1191c21ac">Unit_test</a> ()</td></tr>
<tr class="memdesc:aaa9e5b9b4d08e4d2d42888d1191c21ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to do several tests of square solver.  <a href="unit__test_8cpp.html#aaa9e5b9b4d08e4d2d42888d1191c21ac">Подробнее...</a><br /></td></tr>
<tr class="separator:aaa9e5b9b4d08e4d2d42888d1191c21ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ada06866e7ff4701284ea2bb7e2c39fa6" name="ada06866e7ff4701284ea2bb7e2c39fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06866e7ff4701284ea2bb7e2c39fa6">&#9670;&nbsp;</a></span>Testing_square_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Testing_square_solver </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x1_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x2_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>test_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to test square solver </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>c </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>number of roots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>first answer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficient</td><td>second answer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coefficient</td><td>test number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>0 if the test is successful and return not 0 if the test isn`t successful </dd></dl>

</div>
</div>
<a id="aaa9e5b9b4d08e4d2d42888d1191c21ac" name="aaa9e5b9b4d08e4d2d42888d1191c21ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9e5b9b4d08e4d2d42888d1191c21ac">&#9670;&nbsp;</a></span>Unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to do several tests of square solver. </p>
<dl class="section return"><dt>Возвращает</dt><dd>0 if all test are successful and return not 0 if at least one test isn`t successful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
